Please download your os version chromedriver && update the chromedriver path in respective config file or simply replace the downloaded driver in chrome folder

Command to Run :

Pre-installation

pip install -r requirement.txt

or

pip3 install -r requirement.txt

####

[important] : start your mongo server
